import {FC} from 'react';
import styles from "../../styles/description.module.scss";

const DescriptionBirthdays: FC = () => {
    return (
        <div className="sub-container">
            <div className={`${styles.description__container} ${styles.description__container__left}`}>
                <h3>
                    Ищете где провести день рождения?
                </h3>
                <p>
                    Лофт «Welcome» предоставляет помещение для проведения дня рождения по приятной цене в
                    Новосибирске в 5 минутах от м. Березовая Роща. Аренда целых 140 м2 для праздника только на Вашу
                    компанию!
                </p>
                <p>
                    Услуга предоставляется в комплексе. Оформление зала для дня рождения, профессиональный ведущий,
                    вкусная кухня и напитки, световое и звуковое оборудование, диджей позволят организовать как
                    домашний праздник в кругу родственников, так и шумную вечеринку для друзей с полным эффектом
                    ночного клуба до 65 человек!
                </p>
                <p>
                    Мы воплощаем Ваши идеи, поэтому проведение дня рождения понравится любой компании.
                </p>
                <p>
                    Также наше ЛОФТ пространство имеет мягкую зону, малый зал для курения кальяна, караоке,
                    проектор, с помощью которого можно не просто слушать музыку, а смотреть клипы, показывать
                    видео-поздравления. Все удобства: кухня, туалет, гардероб.
                </p>
                <p>
                    Аренда для взрослого дня рождения
                    Громкость звука в нашем Лофте не ограничена, хорошая звукоизоляция даст вам любое количество
                    часов для праздника ведь мы работает круглосуточно!
                </p>
                <p>
                    Провести день рождения для подростка?
                    Компания подростков получит самую современную, музыкальную и вкусную вечеринку с конкурсами,
                    играми и светом под контролем наших организаторов.
                </p>
                <p>
                    Ознакомьтесь с ценами для проведения дня рождения.
                </p>
            </div>
        </div>);
};

export default DescriptionBirthdays;