import {FC} from 'react';
import styles from "../../styles/description.module.scss";

const DescriptionCookiePolicy: FC = () => {
    return (
        <div className="sub-container">
            <div className={`${styles.description__container} ${styles.description__container__left}`}>
                <h1>ПОЛИТИКА ИСПОЛЬЗОВАНИЯ КУКИ ФАЙЛОВ</h1>
                <h3>1. ДЛЯ ЧЕГО НУЖНА ПОЛИТИКА?</h3>
                <p>
                    <strong>1.1. Общие положения</strong>
                </p>
                <br/>
                <p>
                    Условия настоящей Политики использования куки файлов (далее {'"'}Политика{'"'}) распространяются на
                    Сайт.
                </p>
                <p>
                    Целью настоящей Политики является (1) проинформировать о перечне используемых и автоматически
                    загружаемых на устройство Пользователя Файлов куки; и (2) уведомить о целях установки и
                    использования таких Файлов куки, а также сроков их хранения/установки на устройстве
                    Пользователя; и (3) информировать Пользователя о способах отключения Файлов куки и/или их
                    удаления с устройства.
                </p>
                <p>
                    Каждый Пользователь имеет право ознакомиться с текстом настоящей Политики по следующей ссылке:
                </p>
                <p>
                    wp-54.ru/cookie-policy.
                </p>
                <p>
                    Сведения, указанные в настоящем документе, являются неотъемлемой частью Политики
                    конфиденциальности веб-сайта, с которой Пользователь может ознакомиться по следующей ссылке:
                </p>
                <p>
                    wp-54.ru/privacy-policy.
                </p>
                <p>
                    Если у Пользователя возникли какие-либо вопросы к настоящей Политике и/или к работе Файлов куки,
                    Пользователь может адресовать свой вопрос Правообладателю в следующий способ:
                </p>
                <p>
                    welcomeparty54@gmail.com
                </p>
                <p>
                    Если Пользователь не согласен и/или ему не понятны некоторые из условий данной Политики, он
                    обязан немедленно прекратить пользование Сайтом.
                </p>

            </div>
        </div>
    );
};

export default DescriptionCookiePolicy;