import React, {FC} from 'react';
import styles from "../../styles/description.module.scss";

const DescriptionHall: FC = () => {
    return (
        <div className="sub-container">
            <div className={styles.description__container}>
                <div className={styles.description__title__left}>
                    <h2>КЛАССНОЕ ВРЕМЯПРЕПРОВОЖДЕНИЯ В НОВОСИБИРСКЕ НАХОДИТСЯ ЗДЕСЬ</h2>
                </div>
                <div className={styles.description__text__left}>
                    <p>
                        Зал, это самая большая комната лофта wp54. Здесь происходят самые яркие и весёлые моменты Вашего
                        мероприятия. За счёт огромного пространства комнаты, Вы с лёгкостью сможете провести любое
                        мероприятие, будь то день рождения, вечеринка, корпоратив или другое событие.
                    </p>
                    <p>
                        Красивое оформление комнаты и разное освещение от светодиодов и гирлянд добавит стиля Вашим
                        фотографиям, а мягкие пуфы по углам помогут отдохнуть после самых активных танцев.
                    </p>
                    <p>
                        Огромный стол с наличием мягких диванов и стульев позволит усадить всю Вашу компанию. За ним
                        можно кушать, играть в настольные игры, курить кальян и мешать разные алкогольные коктейли.
                    </p>

                    <p>
                        Также комната оборудована мощной аудио системой, наличие динамиков по всей комнате сделает звук
                        Ваших песен громким и объёмным, а мигающие гирлянды и стробоскоп придадут эффект самой настоящей
                        ночной тусовке. Вы с лёгкостью сможете подключиться к аудиосистеме по технологии Bluetooth и
                        включить любые песни.
                    </p>

                    <p>
                        Два микрофона для караоке поднимут настроение ещё выше. Посоревнуйтесь со своими знакомыми в
                        навыках пения любимых исполнителей.
                    </p>

                    <p>
                        Наличие экрана и проектора создадут впечатление как в настоящем кинотеатре. Останется только
                        разогреть в микроволновке попкорн и удобно устроиться на мягких пуфах и диванах.
                    </p>
                    <p>
                        Просто позвоните нам по номеру телефона
                        <a href="tel:+7 (913) 381-22-81" className="small-text"
                           title="Номер телефона лофта +7 (913) 381-22-81">
                            <strong>+7
                                (913) 381-22-81
                            </strong>
                        </a>
                        или оставьте заявку на прямо у нас на сайте!
                    </p>


                </div>
            </div>
        </div>);
};

export default DescriptionHall;