import {FC} from 'react';
import styles from "../../styles/description.module.scss";

const DescriptionAbout: FC = () => {
    return (
        <div className="sub-container">
            <div className={`${styles.description__container} ${styles.description__container__left}`}>
                <h1>
                    О нас
                </h1>
                <h3>
                    Наш лофт с радостью примет гостей практически под любое мероприятие:
                </h3>

                <ul>
                    <li>
                        <p>
                            вечеринки
                        </p>
                    </li>
                    <li>
                        <p>
                            дни рождения
                        </p>
                    </li>

                    <li>
                        <p>
                            корпоративы
                        </p>
                    </li>

                    <li>
                        <p>
                            семинары
                        </p>
                    </li>

                    <li>
                        <p>
                            мастер-классы и т.д.
                        </p>
                    </li>
                </ul>

                <h3>
                    Так же у нас есть оборудование:
                </h3>
                <ul>
                    <li>
                        <p>
                            караоке
                        </p>
                    </li>
                    <li>
                        <p>
                            профессиональная звуковая система 2,5 кВт
                        </p>
                    </li>
                    <li>
                        <p>
                            световые головы
                        </p>
                    </li>

                    <li>
                        <p>
                            лазер и световые приборы
                        </p>
                    </li>
                    <li>
                        <p>
                            дым машина
                        </p>
                    </li>

                    <li>
                        <p>
                            микшерный пульт
                        </p>
                    </li>

                    <li>
                        <p>
                            AUX кабель
                        </p>
                    </li>
                    <li>
                        <p>
                            HDMI кабель
                        </p>
                    </li>
                    <li>
                        <p>
                            проектор
                        </p>
                    </li>
                    <li>
                        <p>
                            микрофоны
                        </p>
                    </li>
                    <li>
                        <p>
                            ноутбук
                        </p>
                    </li>
                    <li>
                        <p>
                            столы, стулья, диваны
                        </p>
                    </li>
                    <li>
                        <p>
                            гардероб, танцол, кухня, туалет.
                        </p>
                    </li>
                    <li>
                        <p>
                            Всё оборудование предоставляется вместе с помещением бесплатно.
                        </p>
                    </li>

                </ul>
                <br/>
                <p>
                    Администратор который незаметно присутствует на всех мероприятиях поможет Вам при необходимости
                    решить любые вопросы.
                </p>
                <br/>
                <p>
                    Наше помещение 185 квадратных метров состоит из двух залов большого 140 кв.м.
                    и малого 45 кв.м.
                </p>
                <br/>
                <p>
                    Оба зала сдаются одной компании, будете только Вы и Ваши друзья.
                </p>
                <br/>
                <p>
                    Мы с удовольствием предоставим Вам наших проверенных партнёров и поможем с быстрым согласованием
                    всех нюансов, или Вы можете пригласить своих если заходите.
                </p>

            </div>
        </div>);
};

export default DescriptionAbout;