import React, {FC} from 'react';
import styles from "../../styles/description.module.scss";

const DescriptionParties: FC = () => {
    return (
        <div className="sub-container">
            <div className={`${styles.description__container} ${styles.description__container__left}`}>
                <h2>
                    АРЕНДА ЛОФТА ДЛЯ ВЕЧЕРИНКИ В НОВОСИБИРСКЕ
                </h2>
                <p>
                    Иногда каждый из нас задумывается, где в Новосибирске можно провести время с друзьями или коллегами
                    по работе, встретить праздник или просто устроить вечеринку.
                </p>

                <p>
                    Лофт пространство wp54 как раз предназначен для таких мероприятий. Именно у нас можно получить
                    эмоции и реализовать свои идеи для приятного времяпровождения.
                </p>
                <p>
                    Два зала, возможность зарядить самый вкусный кальян, попеть в караоке, включить проектор с клипами и
                    фильмами, поиграть в Xbox и это еще не все!
                </p>
                <p>
                    Любой праздник, о котором вы мечтали. Просто позвоните нам по номеру телефона <a
                    href="tel:+7 (913) 381-22-81" className="small-text"
                    title="Номер телефона лофта +7 (913) 381-22-81"><strong>+7 (913) 381-22-81</strong></a> или
                    оставьте заявку на сайте, консультация займет не более 5 минут!
                </p>


                <p>
                    Вы всегда можете ознакомиться с ценами, но специальное предложение можно получить только при
                    обращении, спешите!
                </p>
            </div>
        </div>);
};

export default DescriptionParties;