import {FC} from 'react';
import styles from "../../styles/description.module.scss";

const DescriptionBirthdays: FC = () => {
    return (
        <div className="sub-container">
            <div className={`${styles.description__container} ${styles.description__container__left}`}>
                <h2>
                    Ищете где провести день рождения?
                </h2>
                <p>
                    Лофт wp54 предоставляет помещение для проведения дня рождения по приятной цене в
                    Новосибирске в 5 минутах от м. Площадь Маркса.
                </p>
                <p>
                    Мы воплощаем Ваши идеи, поэтому проведение дня рождения понравится любой компании.
                </p>
                <p>
                    Также наше ЛОФТ пространство имеет мягкую зону, малый зал для курения кальяна, караоке,
                    проектор, с помощью которого можно не просто слушать музыку, а смотреть клипы, показывать
                    видео-поздравления. Все удобства: кухня, туалет, гардероб.
                </p>
                <p>
                    Аренда для взрослого дня рождения
                    Громкость звука в нашем Лофте не ограничена, хорошая звукоизоляция даст вам любое количество
                    часов для праздника ведь мы работаем круглосуточно!
                </p>
                <p>
                    Провести день рождения для подростка?
                    Компания подростков получит самую современную, музыкальную   вечеринку.
                </p>
                <p>
                    Ознакомьтесь с ценами для проведения дня рождения.
                </p>
            </div>
        </div>);
};

export default DescriptionBirthdays;