import styles from "../../styles/description.module.scss";
import {FC} from "react";


const DescriptionDiscos: FC = () => {
    return (
        <div className="sub-container">
            <div className={`${styles.description__container} ${styles.description__container__left}`}>
                <h3>
                    Лофт с эффектом ночного клуба
                </h3>
                <p>
                    Оригинальное место для проведения нереальной вечеринки на всю ночь только для твоей компании. У
                    нас можно арендовать лофт вместимостью до 65 человек. Вам не помешает никто! Отличная
                    шумоизоляция, световое оборудование и громкая музыка на ваш вкус.
                </p>

                <p>
                    Именно у нас вы сможете оторваться по полной. Ночь украсит профессиональный диджей, яркое
                    оформление зала, вкусная еда и напитки всего от 1000 руб/час.
                </p>

                <p>
                    Мы проводим самые зажигательные мероприятия под ключ. У нас есть все и немного больше, чтобы
                    воссоздать эффект ночного клуба!
                </p>

                <p>
                    Чтобы арендовать частный клуб на всю ночь звоните или пишите нам скорее, пока желаемая дата
                    свободна.
                </p>
            </div>
        </div>);
};

export default DescriptionDiscos;