import {FC} from 'react';
import styles from "../../styles/description.module.scss";

const DescriptionParties: FC = () => {
    return (
        <div className="sub-container">
            <div className={`${styles.description__container} ${styles.description__container__left}`}>
                <h2>
                    Аренда Лофта для вечеринки в Новосибирске
                </h2>
                <p>
                    Получить эмоции и реализовать свои идеи можно именно в нашем Лофт пространстве для вечеринок в
                    Новосибирске.
                </p>

                <p>
                    Два зала, возможность зарядить самый вкусный кальян, попеть в караоке, включить
                    проектор с сумасшедшими клипами – это еще не все!
                </p>
                <p>
                    Любой праздник, о котором вы мечтали. Спросите как? Позвоните или оставьте заявку на сайте,
                    консультация займет не более 5 минут, и вы сделаете свой выбор!
                </p>
                <p>
                    Ознакомьтесь с ценами, но специальное предложение можно получить только при обращении, спешите!
                </p>
            </div>
        </div>);
};

export default DescriptionParties;