import {FC} from 'react';
import styles from "../../styles/description.module.scss";

const DescriptionMain: FC = () => {
    return (
        <div className="sub-container">
            <div className={styles.description__container}>
                <div className={styles.description__title}>
                    <h2>АРЕНДА ЛОФТ ПОМЕЩЕНИЯ ДЛЯ МЕРОПРИЯТИЙ В НОВОСИБИРСКЕ</h2>
                </div>

                <div className={styles.description__text}>
                    <p>
                        Предоставляем Вам возможность арендовать помещение в стиле лофт для проведения
                        мероприятий: <span className="text--important"> {' '}взрослые и детские дни рождения,
                        вечеринки, корпоративы, караоке, киновечера и т. д.
                    </span>
                    </p>
                    <p>
                        wp54 – это место, где проходят яркие праздники и зажигательные вечеринки, и это всё {' '}
                        <span
                            className="text--important">по низким ценам </span> {' '}и <span
                        className="text--important"> в 5 минутах от м. Площадь Маркса города Новосибирск.
                         </span>

                    </p>
                    <p>
                        Площадка в стиле лофт подходит для проведения любого мероприятия в любое удобное для Вас время!
                    </p>
                    <p>
                        В Вашем распоряжении две комнаты площадью <span className="text--important">85 кв. м.</span>,
                        которые делятся на 3 зоны:
                    </p>
                </div>


                <h3>
                    ЗАЛ 45 М.КВ.
                </h3>
                <p>
                    Оборудован звуковой и световой техникой, которая придаст вайб самой настоящей тусовки, а экран и
                    проектор погрузят в атмосферу личного кинотеатра!
                </p>
                <p>
                    Помимо всего этого, при помощи караоке, Вы сможете посоревноваться со своей компанией в навыках
                    исполнения песен любимых исполнителей.
                </p>
                <p>
                    За отдельную плату можно арендовать кальян прямо у нас.
                </p>


                <h3>
                    ИГРОВАЯ 10 М.КВ.
                </h3>
                <p>
                    X-box и мягкие пуфы. Всё что нужно для комфортной игры есть в этой комнате.
                </p>

                <h3>
                    ГОСТЕВАЯ 15 М.КВ.
                </h3>
                <p>
                    Уютная обстановка гостевой комнаты зарядит вас позитивом для предстоящего мероприятия. Наличие
                    гардероба и кресел поспособствует быстрому переодеванию, а тапочки избавят от нужды брать с собой
                    сменную обувь.
                </p>
                <h3>
                    ТУАЛЕТ
                </h3>
                <p>
                    Здесь присутствует все необходимое санитарно-технические приспособления.
                </p>
            </div>
        </div>
    );
};

export default DescriptionMain;