import {FC} from 'react';
import styles from "../../styles/description.module.scss";

const DescriptionCorporate: FC = () => {
    return (
        <div className="sub-container">
            <div className={`${styles.description__container} ${styles.description__container__left}`}>
                <h3>
                    Где провести корпоратив?
                </h3>
                <p>
                    Аренда зала для корпоратива в Новосибирске всего в 5 минутах от м. Березовая роща в стиле ЛОФТ
                    по приятной цене – это 140 м2 для коллектива до 65 человек! Не просто культурно посидеть, но и
                    повеселиться, даже с начальством!

                </p>
                <p>
                    Мы организовываем праздники для корпоративных вечеров любого трудового коллектива нашего города!
                    Все необходимое оборудование для громкой музыки и света, оформление помещения, кухня, ведущий и
                    диджей зажгут любой вечер!
                </p>
                <p>
                    Не важно, хотите ли вы скромные посиделки или полный эффект НОЧНОГО КЛУБА. У нас есть мягкая
                    зона для вкусного кальяна, караоке, проектор для накопившихся материалов ваших рабочих будней,
                    чтобы от души посмеяться.
                </p>
                <p>
                    Пространство в стиле «ЛОФТ» подарит вам самый крутой праздник, стоит только позвонить или
                    оставить заявку на сайте.
                </p>
                <p>
                    Ознакомьтесь с ценами на корпоратив, но не забывайте про специальные предложения при обращении!
                </p>
            </div>
        </div>);
};

export default DescriptionCorporate;