import React from 'react';
import styles from '../../styles/description.module.scss'

const Description = ({descriptionName}: any) => {
    if (descriptionName === 'main') {
        return (
            <div className="sub-container">
                <div className={styles.description}>
                    <h2> Аренда лофт помещения для мероприятий в Новосибирске</h2>
                    <p>
                        Предлагаем Вам арендовать наше помещение для проведения мероприятий:
                        <span className="emphasis">
                        взрослые и детские дни рождения, вечеринки, корпоративы, караоке, киновечеры и т. д.
                    </span>
                    </p>
                    <p>
                        Наш лофт – это место, где проходят яркие праздники и серьезные бизнес-мероприятия по
                        приятным ценам
                        <span
                            className="emphasis"> в Новосибирске    в 5 минутах от м. Площадь Маркса.
                    </span>
                    </p>
                    <p>
                        Площадка в стиле ЛОФТ подходит для проведения любого мероприятия.
                    </p>
                    <p>
                        Две комнаты площадью <span className="emphasis">$$$ кв. м.</span> делятся на 2 зоны:
                    </p>
                    <ul>
                        <li>
                            <h3>ГЛАВНЫЙ ЗАЛ $$$ м.кв.</h3>
                            <p>
                                Оборудован звуковой и световой техникой, которая позволяет добиться эффекта
                                ночного клуба.
                                Экран, проектор, караоке,микшерный пульт, колонки, освещение
                            </p>
                        </li>
                        <li>
                            <h3>ИГРОВАЯ $$$ м.кв.</h3>
                            <p>
                                Тут можно задротить в X-box и сидеть жопой на мягких пуфах.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        );
    }

    if (descriptionName === 'hall') {
        return (
            <div className="sub-container">
                <div className={styles.description}>
                <p>Не знаю сколько квадратных метров пространства.</p>

                <p>Высота потолков наверное блльшая.</p>

                <p>Скока та кв. м. гостевая.</p>

                <p>Кухня, посуда (тарелки, вилки, стаканы, рюмки, бокалы) - этого всего нет</p>

                <p>Раздевалка это гостевая</p>

                <p>Один страшный туалета</p>

                <p>Холодильникбез морозильной камеры</p>


                <p>Вмещает до 30 человек, а может и больше.</p>
                </div>
            </div>);

    }
    if (descriptionName === 'game') {
        return (
            <div className="sub-container">
                <div className={styles.description}>
                <h2>НУ ТУТ ВООБЩЕ СКАЗКА</h2>
                <h2>Игровая имеет площадь $$$ квадратных метров.</h2>

                <p>Она рассчитана на компанию <span className="emphasis">до 6 человек </span>(большее количество обговаривается дополнительно).</p>

                <h3>Список оборудования:</h3>

                <p>X-box</p>
                <p>Пуфы</p>
                <p>Джостики</p>
                <p>Телек</p>


                <p>Аренда от 4 часов!</p>
                </div>
            </div>);

    }

    return (
        <div>
            <h2>Нет описания</h2>
        </div>
    );

};

export default Description;