import {FC} from 'react';
import styles from "../../styles/description.module.scss";

const DescriptionCorporate: FC = () => {
    return (
        <div className="sub-container">
            <div className={`${styles.description__container} ${styles.description__container__left}`}>
                <h3>
                    ПРОВЕСТИ КОРПОРАТИВ В НОВОСИБИРСКЕ
                </h3>
                <p>
                    Аренда зала для корпоратива в Новосибирске всего в 5 минутах от м. Площадь Маркса в стиле лофт по
                    приятной цене! У нас можно не просто культурно посидеть, но и повеселиться даже с начальством!
                </p>
                <p>
                    Мы предоставляем помещение для проведения различных праздников и корпоративных вечеров любого
                    трудового коллектива нашего города! Всё необходимое оборудование для громкой музыки и света, а также
                    оригинальное оформление помещения зажгут любой вечер!
                </p>
                <p>
                    Не важно, хотите ли вы скромные посиделки или громкую дискотеку. У нас есть мягкая зона для вкусного
                    кальяна, караоке, проектор для накопившихся материалов ваших рабочих будней, чтобы от души
                    посмеяться. А наличие Xbox в игровой комнате растопит даже самые тяжёлые взаимоотношения в рабочем
                    коллективе и поможет сблизиться, просто поиграйте в многопользовательские игры, два геймпада
                    имеются!
                </p>
                <p>
                    Пространство wp54 в стиле лофт подарит вам самый крутой праздник, стоит только позвонить <a
                    href="tel:+7 (913) 381-22-81" className="small-text"
                    title="Номер телефона лофта +7 (913) 381-22-81"><strong>+7 (913) 381-22-81</strong></a> или оставить
                    заявку на сайте.
                </p>
                <p>
                    Также Вы всегда можете ознакомиться с нашими ценами.
                </p>
            </div>
        </div>);
};

export default DescriptionCorporate;